<!doctype html>
<html>
<head>
<title>my first web-html</title>
<meta charset="utf-8">
<style>


a{ color:black;
  text-decoration:none;
 }
h1{font-size:80px;
  text-align: center;
border-bottom: 10px solid blue;
margin:0;
padding:5px;
}
#grid ol{border-right:blue solid 1px;
width:110px;
margin:0;
padding:15px;
}
#grid{display:grid;
  grid-template-columns:150px 1fr;
  line-height:80%;
}
#article{
  padding-left:30px;
  line-height:150%;
}
@media(max-width:785px){
#grid{display:block;
}
#grid ol{border-right:none;
}
#article{padding:0px;
}
h1{border-bottom:none;
}
 }

</style>
</head>
<body>

<h1><a href="index.html">WEB</a></h1>

<div id="grid">
<ol>
  <li><a href="1.html" >Html</a></li><br>
  <li><a href="2.html" >css</a></li><br>
  <li><a href="3.html">javascript</a>
</ol>
<div id=article> <h2> 왓 이즈 html</h2>

<H2>HTML</H2>
<a href="https://www.w3.org/TR/html52/" target="_blank" title="html5 is W3C's public recommendation">Hyper text markup language(html)</a> is the standard  markup language for <strong>creating <u>web</u> pages</strong> and web applicationss
<p><video src="coding.jpg.mp4" width="65%" height=30% controls></p>
<p> html elements are the builging bloks of html pages with html constructs images and other objects such as interasctive forms may be embedded into the rendered pages
</p></div></div>
</body>
</html>
